{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:earlyMondays"],
  "forkProcessing": "enabled",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "autoApprove": true,
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "branchTopic": "update-poetry-lock",
    "commitMessageAction": "Update poetry.lock",
    "extends": ["schedule:monthly"]
  }
}
